meta {
  name: Access Record Structured
  type: http
  seq: 1
}

post {
  url: {{base_url}}/patient/$gpc.getstructuredrecord
  body: json
  auth: none
}

headers {
  ods-from: A12345
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
          {
              "name": "patientNHSNumber",
              "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "9999999999"
              }
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
