meta {
  name: Access Record Structured
  type: http
  seq: 1
}

post {
  url: {{base_url}}/patient/$gpc.getstructuredrecord
  body: json
  auth: inherit
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
          {
              "name": "patientNHSNumber",
              "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "{{nhs_number}}"
              }
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
