meta {
  name: Access Record Structured
  type: http
  seq: 1
}

post {
  url: {{base_url}}/patient/$gpc.getstructuredrecord
  body: json
  auth: inherit
}

body:json {
  {
    "resourceType": "Parameters",
    "parameter": [
          {
              "name": "patientNHSNumber",
              "valueIdentifier": {
                  "system": "https://fhir.nhs.uk/Id/nhs-number",
                  "value": "9999999999"
              }
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Authentication with the NHSE mock authorisation service (https://digital.nhs.uk/developer/guides-and-documentation/security-and-authorisation/testing-apis-with-our-mock-authorisation-service)

  e.g.:
  User         UID    National RBAC job roles               Authenticator assurance level
  656005750108 R0260  (General Medical Practitioner)       AAL3
  656005750107 R8000  (Clinical Practitioner)              AAL3
  656005750104 R8008  (Admin/Clinical Support)            AAL3
  656005750111 R0260  (General Medical Practitioner)       AAL2
  656005750109 R8000  (Clinical Practitioner)              AAL2
  656005750112 R8008  (Admin/Clinical Support)            AAL2
  656005750110 R8000  (Clinical Practitioner)              AAL1
}
